{
  "autoload": {
    "classmap": [
      "modules/fujirou_bilibili",
      "modules/fujirou_youtube"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpunit/php-invoker": "^3.0"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
  }
}
