{
    "autoload": {
        "classmap": [
            "modules/fujirou_bilibili",
            "modules/fujirou_youtube"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpunit/php-invoker": "^2.0"
    }
}
